name=Button
version=1.0.0
author=Max Chan <max@maxchan.info>
maintainer=Max Chan <max@maxchan.info>
sentence=Debounce tho buttons.
paragraph=Button debouncer packaged into a class.
category=Input/Output
url=https://en.maxchan.info/arduino#button
architectures=*
